# NetworkMonitor

./: .gitignore  NetworkMonitor.slnx  README.md
Apps/NetworkMonitor.Agent/: NetworkMonitor.Agent.csproj  Program.cs  Worker.cs
Apps/NetworkMonitor.Agent/Properties/: launchSettings.json
Apps/NetworkMonitor.Gateway.Api/: ApplicationDbContext.cs  Data.cs  DeviceTrackingService.cs  JobExecutionWorker.cs  NetworkDevice.cs  NetworkDiscoveryService.cs  NetworkMonitor.Gateway.Api.csproj  NetworkMonitor.http  NetworkScanService.cs  PeriodicNetworkScanWorker.cs  Program.cs  appsettings.json
Apps/NetworkMonitor.Gateway.Api/Controllers/: AgentInteractionController.cs  DeviceController.cs  DevicesController.cs  GetConnectedDevicesController.cs  MetricsController.cs  MonitoringJobController.cs
Apps/NetworkMonitor.Gateway.Api/Migrations/: 20260526210605_InitialCreate.Designer.cs  20260526210605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Apps/NetworkMonitor.Gateway.Api/docs/: endpoints.txt  migrationcommands.txt
Core/NetworkMonitor.Application/: Class1.cs  NetworkMonitor.Application.csproj
Core/NetworkMonitor.Domain/: Class1.cs  MonitoringJobType.cs  NetworkMonitor.Domain.csproj  SystemConstants.cs
Core/NetworkMonitor.Domain/Entities/: Agent.cs  Device.cs  DeviceHistory.cs  MonitoringJob.cs  NetworkDevice.cs  NetworkScan.cs  RawMetric.cs
Infrastructure/NetworkMonitor.Infrastructure.Data/: Class1.cs  NetworkMonitor.Infrastructure.Data.csproj
Infrastructure/NetworkMonitor.Infrastructure.Data/Context/: MyDbContext.cs  NetworkMonitorDbContext.cs
Infrastructure/NetworkMonitor.Infrastructure.Data/Migrations/: 20260527204307_InitialMigration.Designer.cs  20260527204307_InitialMigration.cs  20260527212542_revokeUnusedTables.Designer.cs  20260527212542_revokeUnusedTables.cs  20260528103125_InitialMigration.Designer.cs  20260528103125_InitialMigration.cs  20260612164429_InitialMigration.Designer.cs  20260612164429_InitialMigration.cs  NetworkMonitorDbContextModelSnapshot.cs
Infrastructure/NetworkMonitor.Infrastructure.Monitoring/: Class1.cs  NetworkMonitor.Infrastructure.Monitoring.csproj
NetworkMonitor/: NetworkDevice.cs  NetworkDiscoveryService.cs  NetworkMonitor.csproj  NetworkMonitor.http  Program.cs
NetworkMonitor/Controllers/: DevicesController.cs  GetConnectedDevicesController.cs
Tui/: docu.md  main.py
Tui/api/: client.py
Tui/widgets/: device_list.py
