<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetworkMonitor.Application\NetworkMonitor.Application.csproj" />
    <ProjectReference Include="..\..\Core\NetworkMonitor.Domain\NetworkMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
