<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NetworkMonitor.Agent-b4335e53-4d4b-441b-9779-d11281becd85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetworkMonitor.Application\NetworkMonitor.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetworkMonitor.Infrastructure.Data\NetworkMonitor.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetworkMonitor.Infrastructure.Monitoring\NetworkMonitor.Infrastructure.Monitoring.csproj" />
  </ItemGroup>
</Project>
